Bootstrap: docker
From: ubuntu:20.04

%runscript
  /bin/bash $@

%setup
#  export PYTHONNOUSERSITE=True
  export PATH=$PATH:/opt/AMPE/build/source/

%files

%environment
  export PYTHONNOUSERSITE=True
  export PATH=$PATH:/opt/AMPE/build/source/

%post
  export DEBIAN_FRONTEND=noninteractive

  apt-get update && apt-get -y dist-upgrade && apt-get install -y gawk wget git vim csh \
                build-essential cmake \
                libhdf5-openmpi-dev libhdf5-dev \
                libnetcdf-dev libnetcdf-c++4-dev \
                libboost-all-dev \
                python3-numpy python3-netcdf4 python3-matplotlib python3-scipy && apt-get clean

mkdir /installs

# HYPRE ============================================================================
# https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods
# https://github.com/hypre-space/hypre
cd /installs
git clone --recursive https://github.com/hypre-space/hypre.git
cd hypre
git checkout v2.20.0
git reset --hard v2.20.0
cd src 
./configure CFLAGS=-fPIC CXXFLAGS=-fPIC --prefix=/opt/hypre && make install

# SUNDIALS =========================================================================
# https://github.com/LLNL/sundials
cd /installs
git clone --recursive https://github.com/LLNL/sundials.git
cd sundials
git checkout v5.6.1
git reset --hard v5.6.1

mkdir build && cd build
cmake -DCMAKE_CXX_COMPILER=mpiCC -DENABLE_MPI=ON ENABLE -DENABLE_HYPRE=ON -DHYPRE_INCLUDE_DIR=/opt/hypre/include -DHYPRE_LIBRARY_DIR=/opt/hypre/lib -DCMAKE_BUILD_TYPE=Release ..
make install

# SAMRAI ===========================================================================
cd /installs
git clone --recursive https://github.com/LLNL/SAMRAI.git
cd SAMRAI
git checkout v-4-0-3
git reset --hard v-4-0-3

mkdir build && cd build
cmake -DCMAKE_CXX_COMPILER=mpiCC -DCMAKE_Fortran_COMPILER=mpif77 -DHYPRE_DIR=/opt/hypre -DCMAKE_INSTALL_PREFIX=/opt/SAMRAI-v4.0.3 -DCMAKE_BUILD_TYPE=Release ..
make install

# AMPE =============================================================================
cd /opt
git clone --recursive https://github.com/LLNL/AMPE.git
cd AMPE
mkdir build && cd build

rm -rf CMakeCache.txt
rm -rf CMakeFiles/
rm -f  cmake_install.cmake
rm -f  Makefile
cmake -DCMAKE_CXX_COMPILER=mpic++ -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif77 -DSAMRAI_DIR=/opt/SAMRAI-v4.0.3 -DHYPRE_DIR=/opt/hypre -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_PREFIX_PATH=/opt/AMPE -DUSE_CVODE=ON -DNDIM="2" ..
make install

rm -rf CMakeCache.txt
rm -rf CMakeFiles/
rm -f  cmake_install.cmake
rm -f  Makefile
cmake -DCMAKE_CXX_COMPILER=mpic++ -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif77 -DSAMRAI_DIR=/opt/SAMRAI-v4.0.3 -DHYPRE_DIR=/opt/hypre -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_PREFIX_PATH=/opt/AMPE -DUSE_CVODE=ON -DNDIM="3" ..
make install


#rm -r /installs
