Bootstrap:  docker
From: ubuntu:16.04

%runscript
  /usr/local/VESTA-x86_64/VESTA $@

%setup

%files
  #VESTA-x86_64.tar.bz2 / 

%environment
  

%post
  export DEBIAN_FRONTEND=noninteractive

  apt-get update && apt-get -y dist-upgrade && apt-get install -y gawk wget curl libxmu6 libxss1 libxft2 \
  libquadmath0 libpng12-0 bzip2 libgl1-mesa-glx libglu1-mesa libglib2.0-0 libgtk2.0-0 libgomp1 && apt-get clean
  
  cd /
  curl -O http://jp-minerals.org/vesta/archives/3.4.6/VESTA-x86_64.tar.bz2
  ls -l / && \
  tar -C /usr/local -xvf /VESTA-x86_64.tar.bz2 && \
  rm /VESTA-x86_64.tar.bz2

